@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --red: rgb(182, 83, 83);;
   --white:#fff;
   --light-white:#aaa;
   --black:#3d3d3d;
   --light-bg:#4b4b4b;
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: .2s linear;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 8rem;
}
body{
   background-color: var(--black);
}
section{
   max-width: 1200px;
   margin:0 auto;
   padding: 3rem 2rem;
}
.btn, button{
   display: inline-block;
   margin-top: 1rem;
   border-radius: 5rem;
   background-color: rgb(182, 83, 83);;
   cursor: pointer;
   color:var(--white);
   font-size: 1.8rem;
   padding:1rem 3rem;
   box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}
.btn:hover, button:hover{
   background-color: var(--white);
   color:var(--black);
}

.heading{
   margin-bottom: 2.5rem;
   text-align: center;
   color: rgb(182, 83, 83);
   font-size: 4rem;
   position: relative;
   text-transform: uppercase;
}
.heading::before{
   content: '';
   position: absolute;
   top:50%; left:0;
   transform: translateY(-50%);
   width: 100%;
   height:.01rem;
   background: rgb(139, 139, 139);
   z-index: -1;
}
.heading span{
   padding:.5rem 2rem;
   background: #3d3d3d;
}

.header{
   position: fixed;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--light-bg);
}
.header .flex{
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.header .flex .logo{
   font-size: 2.5rem;
   color:var(--white);
}
.header .flex .logo span{
   color: var(--red);
}
.header .flex .navbar a{
   margin-left: 2rem;
   color:var(--light-white);
   font-size: 2rem;
}
.header .flex .navbar a:hover{
   color:var(--red);
}
#menu-btn{
   cursor: pointer;
   color:var(--white);
   font-size: 2.5rem;
   display: none;
}


.home .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap:1.5rem;
   padding-top: 12rem;
}
.home .row .content{
   flex:1 1 40rem;
   text-align: center;
}
.home .row .image{
   flex:1 1 40rem;
}

.home .row .image img{
   width: 100%;
}
.home .row .content h3{
   margin-bottom: 1rem;
   font-size: 5.5rem;
   color:var(--white);
   line-height: 1;
}
.home .row .content h3 span{
   color:var(--red);
}
.home .content p{
   font-size: 1.7rem;
   color:rgb(201, 200, 200);
   padding:1rem 0;
}


.kategor .swiper {
   padding-top: 4.5rem;
}
.kategor .slide{
   background-color: var(--light-bg);
   border-radius: .5rem;
   text-align: center; 
   padding:2rem;
   margin-bottom: 4rem;
   user-select: none;
   box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}
.kategor .slide img{
   height: 150px;
   width: 150px;
}
.kategor .slide h3{
   margin:1.5rem 0;
   font-size: 2rem;
   color:var(--white);
   text-transform: uppercase;
}
.kategor .slide h3:hover{
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
   color: var(--red);
}
.kategor .slide p{
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-white);
}
.swiper-pagination-bullet{
   background-color: var(--white);
   box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}
.swiper-pagination-bullet-active{
   background-color: var(--red);
}


.akcii .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 7.5rem;
   padding-top: 4rem;
}
.akcii .box-container .box{
   overflow: hidden;
   border-radius: .5rem;
   background: var(--light-bg);
   box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}
.akcii .box-container .box img{
   height:25rem;
   width:100%;
   object-fit: cover;
}
.akcii .box-container .box .content{
   padding:2rem;
}
.akcii .box-container .box .content .icons{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-bottom: 1.5rem;
   margin-bottom: 1rem;
   border-bottom: var(--border);
}
.akcii .box-container .box .content .icons p{
   color:#fff;
   font-size: 1.5rem;
}
.akcii .box-container .box .content .icons a{
   color:#fff;
   font-size: 1.5rem;
}
.akcii .box-container .box .content .icons a i{
   color:var(--orange);
   padding-right: .5rem;
}
.akcii .box-container .box .content h3{
   line-height: 1.8;
   color:var(--white);
   font-size: 2.2rem;
   padding:.5rem 0;
}
.akcii .box-container .box .content p{
   line-height: 1.8;
   color: #aaa;
   font-size: 1.5rem;
   padding:.5rem 0;
}
.akcii .box-container .box .content span{
   color: var(--red);
   font-weight: bold;
}


.new .row{
   display: flex;
   align-items: center;
   gap: 1.5rem;
   flex-wrap: wrap;
}
.new .image {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 40rem;
           flex: 1 1 40rem;
}
.new .image img {
   width: 100%;
}
.new .content {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 40rem;
           flex: 1 1 40rem;
}
.new .content .title {
   font-size: 3rem;
   padding-top: .5rem;
   color: #fff;
}
.new .content p {
   padding: 1rem 0;
   line-height: 2;
   font-size: 2rem;
   color: #aaa;
}
.new .content .icons-container {
   margin-top: 2rem;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
   gap: 1.5rem;
}
.new .content .icons-container .icons {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 20rem;
           flex: 1 1 20rem;
   border-radius: .5rem;
   background: rgba(255, 255, 255, 0.801);
   -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
           box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   gap: 2rem;
   padding: 2rem;
}
.new .content .icons-container .icons h3 {
   font-size: 1.7rem;;
}
.new .content .icons-container i{
   font-size: 5rem;
   color:var(--red);
   padding: 1rem 0;
}


.vitrina .swiper {
   padding-top: 4.5rem;
 }
.vitrina .slide{
   background-color: var(--light-bg);
   border-radius: .5rem;
   text-align: center; 
   padding:2rem;
   margin-bottom: 4rem;
   user-select: none;
   box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
 }
.vitrina .slide img{
   height: 27rem;
   width: 100%;
} 
.vitrina .slide h3{
   margin:1.5rem 0;
   font-size: 2rem;
   color:var(--white);
   text-transform: uppercase;
}
.vitrina .slide h3:hover{
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
   color: var(--red);
}
.vitrina .slide span{
   font-size: 3rem;
   color: var(--red);
}
.vitrina .slide p{
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-white);
}
.swiper-pagination-bullet{
   background-color: var(--white);
   box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}
.swiper-pagination-bullet-active{
   background-color: var(--red);
}

.info .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
   gap: 1.5rem;
}
.info .box-container .box{
   background-color: var(--light-bg);
   margin: 1rem;
   border-radius: 0.5rem;
   text-align: center;
   padding: 2rem;
   flex: 1 1 30rem;
   cursor: pointer;
   box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}
.info .box-container .box i{
   font-size: 5rem;
   color:var(--red);
   padding: 1rem 0;
}
.info .box-container .box i:hover{
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}
.info .box-container .box .content h3{
   font-size: 2rem;
   color:var(--white);
   margin-bottom: .5rem;
   text-transform: uppercase;
}
.info .box-container .box .content p{
   font-size: 1.6rem;
   color:var(--light-white);
   padding: 1rem 0;
} 


.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}
.contact .row .image{
   flex: 1 1 40rem;
}
.contact .row .image img{
   width: 90%;
}
.contact .row form, .modalform form{
   flex:1 1 40rem;
   color: #aaa;
   text-align: center;
   font-size: 2rem;
}
.contact .row form input, textarea{
   box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}
.modalform form input, textarea{
   box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}
.contact .row form .box, .modalform form .box{
   width: 100%;
   margin-top: 1rem;
   margin-bottom: 2rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   font-size: 1.8rem;
   color:var(--white);
   padding:1.4rem;
   text-transform: none;
}
.contact .row form span, .modalform form span{
   font-size: 1.6rem;
   color:var(--light-white);
}



.location .box-container {
   flex-wrap: wrap;
   gap: 2rem;
   width: 100%;
}


.footer{
   background-color: var(--light-bg);
   text-align: center;
}
.footer .credit{
   margin-top: 2.5rem;
   padding:1.5rem;
   padding-top: 2.5rem;
   border-top: .1rem solid var(--light-white);
   font-size: 2rem;
   color:var(--light-white);
}


@media (max-width:991px){

   html{
      font-size: 55%;
   }

   .home .row .content h3{
      font-size: 8rem;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   #menu-btn.fa-times{
      transform: rotate(180deg);
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: .1rem solid var(--light-white);
      border-bottom: .1rem solid var(--light-white);
      background-color: var(--light-bg);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   
   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .home .row .content h3{
      font-size: 6rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }
   
   .home .row .content h3{
      font-size: 5rem;
   }

   .heading{
      font-size: 3rem;
   }

}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   z-index: 1100;
   background-color: var(--black);
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
   padding:2rem;
}

.message span{
   font-size: 2rem;
   color:var(--white);
}

.message i{
   color:var(--red);
   cursor: pointer;
   font-size: 2.5rem;
}

.message i:hover{
   transform: rotate(90deg);
}